root = root as $ (
	'Locations': collection = map $ .'Locations'* as $'l' (
		'Location ID': text = $'l' .'Location ID'
		'Name': text = $'l' .'Name'
		'Terminal': stategroup = $'l' .'Terminal' (
			'Terminal 1': $'l' .'Terminal'?'Terminal 1' ( )
			'Terminal 2': $'l' .'Terminal'?'Terminal 2' ( )
			'Terminal 3': $'l' .'Terminal'?'Terminal 3' ( )
			'Terminal 4': $'l' .'Terminal'?'Terminal 4' ( )
		)
		'Zone': text = $'l' .'Zone'
		'Description': text = $'l' .'Description'
	)
	'Item Categories': collection = <! !> none
	'Staff': collection = <! !> none
	'Users': collection = <! !> none
	'Passwords': collection = <! !> none
	'Found Items': collection = <! !> none
	'Loss Reports': collection = <! !> none
	'Matches': collection = <! !> none
)
