users
	anonymous

interfaces

root {
	'Locations': collection ['Location ID'] {
		'Location ID': text
		'Name': text @identifying
		'Terminal': stategroup (
			'Terminal 1' { }
			'Terminal 2' { }
			'Terminal 3' { }
			'Pier' { }
			'Schiphol Plaza' { }
			'Train Station' { }
			'Other' { }
		)
		'Zone': text
		'Description': text
	}

	'Item Categories': collection ['Category ID'] {
		'Category ID': text
		'Name': text @identifying
		'Retention Days': number 'days'
		'Priority': stategroup (
			'Critical' { }
			'High' { }
			'Standard' { }
			'Low' { }
		)
	}
}

numerical-types
	'units'
	'days'
	'date' in 'days'
		= 'date-time' + -43200 * 10 ^ 0 in 'seconds'
		@date
	'date-time': time-in-seconds in 'seconds' @date-time
	'seconds' @duration: seconds
