users
	dynamic: .'Users'
		passwords: .'Passwords'
			password-value: .'Data'.'Password'
			password-status: .'Data'.'Active' (
				| active => 'Yes' ( )
				| reset => 'No' ( )
			)
			password-initializer: (
				'Data' = ( )
			)

interfaces

root {
	'Locations': collection ['Location ID'] {
		'Location ID': text
		'Name': text @identifying
		'Terminal': stategroup (
			'Terminal 1' { }
			'Terminal 2' { }
			'Terminal 3' { }
			'Terminal 4' { }
		)
		'Zone': text
		'Description': text
	}

	'Item Categories': collection ['Category ID'] {
		'Category ID': text
		'Name': text @identifying
		'Retention Days': number 'days'
		'Priority': stategroup (
			'Low' { }
			'Standard' { }
			'High' { }
			'Critical' { }
		)
	}

	'Users': collection ['User'] {
		'User': text
		'Full Name': text @identifying
		'Email': text @validate: "[^@\\s]+@[^@\\s]+\\.[^@\\s]+"
		'Role': stategroup (
			'Admin' { }
			'Supervisor' { }
			'Desk Agent' { }
		)
		'Active': stategroup (
			'Yes' { }
			'No' { }
		)
	}

	'Passwords': collection ['User'] {
		'User': text -> ^ .'Users'[]
		'Data': group {
			'Password': text
			'Active': stategroup (
				'Yes' { }
				'No' { }
			)
		}
	}

	'Found Items': collection ['Item ID'] {
		'Item ID': text
		'Category': text -> ^ .'Item Categories'[]
		'Description': text @identifying
		'Color': text
		'Brand': text
		'Location Found': text -> ^ .'Locations'[]
		'Location Stored': text -> ^ .'Locations'[]
		'Date Found': number 'date'
		'Date Logged': number 'date'
		'Finder Name': text
		'Logged By': text -> ^ .'Users'[]
		'Photo': file
		'Internal Notes': text
		'Status': stategroup (
			'Logged' { }
			'Stored' { }
			'Returned' { }
		)
	}

	'Loss Reports': collection ['Report ID'] {
		'Report ID': text
		'Category': text -> ^ .'Item Categories'[]
		'Description': text @identifying
		'Color': text
		'Brand': text
		'Date Lost': number 'date'
		'Date Filed': number 'date'
		'Location Lost': text -> ^ .'Locations'[]
		'Flight Number': text
		'Airline': text
		'Contact': group {
			'Name': text
			'Email': text
			'Phone': text
			'Language': stategroup (
				'English' { }
				'Dutch' { }
				'Other' { }
			)
		}
		'Status': stategroup (
			'Filed' { }
			'Matched' { }
			'Returned' { }
			'Closed' { }
		)
	}

	'Matches': collection ['Match ID'] {
		'Match ID': text
		'Found Item': text -> ^ .'Found Items'[]
		'Loss Report': text -> ^ .'Loss Reports'[]
		'Proposed By': text -> ^ .'Users'[]
		'Date Proposed': number 'date'
		'Match Notes': text
		'Status': stategroup (
			'Proposed' { }
			'Confirmed' {
				'Confirmed By': text -> ^ ^ .'Users'[]
				'Date Confirmed': number 'date'
			}
			'Rejected' {
				'Rejected By': text -> ^ ^ .'Users'[]
				'Date Rejected': number 'date'
				'Rejection Reason': text
			}
		)
	}

	'Dashboard': group @breakout {
		'Total Found Items': number 'units' = count ^ .'Found Items'*
		'Total Loss Reports': number 'units' = count ^ .'Loss Reports'*
		'Open Found Items': number 'units' = count ^ .'Found Items'* .'Status'?'Logged'
		'Open Loss Reports': number 'units' = count ^ .'Loss Reports'* .'Status'?'Filed'
	}
}

numerical-types
	'units'
	'days'
	'date' in 'days'
		= 'date-time' + -43200 * 10 ^ 0 in 'seconds'
		@date
	'date-time': time-in-seconds in 'seconds' @date-time
	'seconds' @duration: seconds
