users
	anonymous

interfaces

root {
	'Locations': collection ['Location ID'] {
		'Location ID': text
		'Name': text @identifying
		'Terminal': stategroup (
			'Terminal 1' { }
			'Terminal 2' { }
			'Terminal 3' { }
			'Terminal 4' { }
		)
		'Zone': text
		'Description': text
	}

	'Item Categories': collection ['Category ID'] {
		'Category ID': text
		'Name': text @identifying
		'Retention Days': number 'days'
		'Priority': stategroup (
			'Low' { }
			'Standard' { }
			'High' { }
			'Critical' { }
		)
	}

	'Staff': collection ['Staff ID'] {
		'Staff ID': text
		'Full Name': text @identifying
		'Email': text
		'Phone': text
		'Role': stategroup (
			'Admin' { }
			'Supervisor' { }
			'Desk Agent' { }
		)
		'Active': stategroup (
			'Yes' { }
			'No' { }
		)
	}

	'Found Items': collection ['Item ID'] {
		'Item ID': text
		'Category': text -> ^ .'Item Categories'[]
		'Description': text @identifying
		'Color': text
		'Brand': text
		'Location Found': text -> ^ .'Locations'[]
		'Location Stored': text -> ^ .'Locations'[]
		'Date Found': number 'date'
		'Date Logged': number 'date'
		'Finder Name': text
		'Logged By': text -> ^ .'Staff'[]
		'Photo': file
		'Internal Notes': text
		'Status': stategroup (
			'Logged' { }
			'Matched' { }
			'Returned' { }
			'Donated' { }
			'Disposed' { }
		)
	}

	'Loss Reports': collection ['Report ID'] {
		'Report ID': text
		'Category': text -> ^ .'Item Categories'[]
		'Description': text @identifying
		'Color': text
		'Brand': text
		'Date Lost': number 'date'
		'Date Filed': number 'date'
		'Location Lost': text -> ^ .'Locations'[]
		'Flight Number': text
		'Airline': text
		'Contact': group {
			'Name': text
			'Email': text
			'Phone': text
			'Language': stategroup (
				'English' { }
				'Dutch' { }
				'Other' { }
			)
		}
		'Status': stategroup (
			'Open' { }
			'In Progress' { }
			'Matched' { }
			'Resolved' { }
			'Closed' { }
		)
	}

	'Matches': collection ['Match ID'] {
		'Match ID': text
		'Found Item': text -> ^ .'Found Items'[]
		'Loss Report': text -> ^ .'Loss Reports'[]
		'Proposed By': text -> ^ .'Staff'[]
		'Date Proposed': number 'date'
		'Match Notes': text
		'Status': stategroup (
			'Proposed' { }
			'Confirmed' {
				'Confirmed By': text -> ^ ^ .'Staff'[]
				'Date Confirmed': number 'date'
			}
			'Rejected' {
				'Rejected By': text -> ^ ^ .'Staff'[]
				'Date Rejected': number 'date'
				'Rejection Reason': text
			}
		)
	}
}

numerical-types
	'days'
	'date' @date: date
