// Schiphol Lost & Found — Phase 0: Absolute Minimum
// Build plan: add ONE feature at a time. Deploy and verify each step before continuing.
// STRUCTURE RULES (never break these):
//   1. users block FIRST
//   2. interfaces section SECOND
//   3. root { } wrapper around ALL collections/groups
//   4. numerical-types LAST
// SYNTAX RULES:
//   - References: text -> ^ .'CollectionName'[]   (NOT .'Collection'* .'Key')
//   - No boolean type — use stategroup with 'Yes' { } / 'No' { }
//   - Empty migrations: <! !> none
//   - Seeded entries:   <! !> = ( 'Field': text = "value" )

users
	anonymous

interfaces

root {
	'Locations': collection ['Location ID'] {
		'Location ID': text
		'Name': text @identifying
		'Terminal': stategroup (
			'Terminal 1' { }
			'Terminal 2' { }
			'Terminal 3' { }
			'Terminal 4' { }
		)
		'Zone': text
		'Description': text
	}
}

numerical-types
