users
	anonymous
	  dynamic: .'Users'
	    passwords: .'Passwords'
	      password-value: .'Data'.'Password'
	      password-status: .'Data'.'Active' ( active => 'Yes' | reset => 'No' )
	      password-initializer: ( 'Data' = ( ) )

interfaces

root {
	// LOOKUP TABLES
	// Phase 1b: Locations and Categories only.
	// Staff, Users, Found Items, Loss Reports, Matches added in later phases.

	'Locations': collection ['Location ID'] {
		'Location ID': text
		'Name':        text @identifying @description: 'Unique identifier for the location'
		'Terminal': stategroup (
			'Terminal 2'     { }
			'Terminal 3'     { }
			'Pier B'         { }
			'Pier C'         { }
			'Pier D'         { }
			'Pier E'         { }
			'Pier F'         { }
			'Schiphol Plaza' { }
			'Lounges'        { }
			'Parking Garage' { }
			'Train Station'  { }
			'Arrivals Hall'  { }
			'Departures Hall'{ }
			'Security'       { }
			'Other'          { }
		)
		'Zone':        text @description: 'Geographical zone within the airport'
		'Description': text @description: 'Detailed description of the location'
	}

	'Categories': collection ['Category ID'] {
		'Category ID': text
		'Name':           text @identifying @description: 'Unique identifier for the item category'
		'Retention Days': number 'days' @min: 1 @max: 365 @description: 'Number of days to retain items in this category'
		'Priority': stategroup (
			'Critical' { }
			'High'     { }
			'Standard' { }
			'Low'      { }
		)
	}

	// PHASE 2: Staff, Users, and Authentication
	'Staff': collection ['Staff ID'] {
		'Staff ID': text
		'Full Name': text @identifying @description: 'Full name of the staff member'
		'Email':     text @validate: email @description: 'Work email address'
		'Phone':     text @description: 'Contact phone number'
		'Role': stategroup (
			'Administrator' { }
			'Supervisor'    { }
			'Desk Agent'    { }
		)
		'Active': stategroup (
			'Yes' { }
			'No'  { }
		)
	}

	'Users': collection ['User'] {
		'User': text @description: 'Unique identifier for the system user'
		'Role': stategroup (
			'Administrator' { }
			'Supervisor'    { }
			'Desk Agent'    { }
		)
		'Staff Member': reference 'Staff' @description: 'Reference to the staff member associated with this user account'
	}

	'Passwords': collection ['User'] {
		'Password': text @description: 'Hashed password for authentication'
		'Active': stategroup (
			'Yes' { }
			'No'  { }
		)
	}

	// PHASE 3: Found Items and Loss Reports
	'Found Items': collection ['Item ID'] {
		'Item ID': text @description: 'Unique identifier for the found item'
		'Category': reference 'Categories' @description: 'Category this item belongs to'
		'Description': text @description: 'Detailed description of the found item'
		'Color': text @description: 'Primary color of the item'
		'Brand': text @description: 'Brand or manufacturer of the item'
		'Date Found': time @default: now @description: 'Date and time when the item was found'
		'Location Found': reference 'Locations' @description: 'Where the item was initially found'
		'Location Stored': reference 'Locations' @description: 'Where the item is currently stored'
		'Finder Name': text @description: 'Name of the person who found the item'
		'Logged By': reference 'Staff' @description: 'Staff member who logged this found item'
		'Photo': file @description: 'Photo of the found item (if available)'
		'Internal Notes': text @description: 'Internal notes for staff processing'
		'Status': stategroup (
			'Logged' { }
			'Matched' { }
			'Returned' { }
			'Donated' { }
			'Disposed' { }
		)
		'Is Active': derived stategroup (
			'Status' of (
				'Logged': 'Yes'
				'Matched': 'Yes'
				'Returned': 'No'
				'Donated': 'No'
				'Disposed': 'No'
			)
		)
	}

	'Loss Reports': collection ['Report ID'] {
		'Report ID': text @description: 'Unique identifier for the loss report'
		'Category': reference 'Categories' @description: 'Category of the lost item'
		'Description': text @description: 'Detailed description of the lost item'
		'Color': text @description: 'Primary color of the lost item'
		'Brand': text @description: 'Brand or manufacturer of the lost item'
		'Date Lost/Filed': time @default: now @description: 'Date and time when the item was lost or report was filed'
		'Location Lost': reference 'Locations' @description: 'Where the item was lost'
		'Flight Number': text @description: 'Flight number associated with the loss (if applicable)'
		'Airline': text @description: 'Airline associated with the loss (if applicable)'
		'Contact': group (
			'Name': text @description: 'Contact name of the person reporting the loss'
			'Email': text @validate: email @description: 'Contact email address'
			'Phone': text @description: 'Contact phone number'
			'Language': text @description: 'Preferred language for communication'
		)
		'Status': stategroup (
			'Open' { }
			'In Progress' { }
			'Matched' { }
			'Resolved' { }
			'Closed' { }
		)
		'Priority': derived from 'Category'::'Priority' @description: 'Priority level inherited from the item category'
		'Is Open': derived stategroup (
			'Status' of (
				'Open': 'Yes'
				'In Progress': 'Yes'
				'Matched': 'No'
				'Resolved': 'No'
				'Closed': 'No'
			)
		)
	}

	// PHASE 4: Matches
	'Matches': collection ['Match ID'] {
		'Match ID': text @description: 'Unique identifier for the match record'
		'Found Item': reference 'Found Items' @description: 'Reference to the found item in this match'
		'Loss Report': reference 'Loss Reports' @description: 'Reference to the loss report in this match'
		'Proposed By': reference 'Staff' @description: 'Staff member who proposed this match'
		'Date Proposed': time @default: now @description: 'Date and time when the match was proposed'
		'Match Notes': text @description: 'Notes about the match proposed by staff'
		'Status': stategroup (
			'Proposed' { }
			'Confirmed' {
				'Confirmed By': reference 'Staff' @description: 'Staff member who confirmed the match'
				'Date Confirmed': time @description: 'Date and time when the match was confirmed'
				'ID Doc Type': text @description: 'Type of identity document verified'
				'ID Doc Number': text @description: 'Identity document number'
				'Signature': text @description: 'Digital signature of the person confirming the match'
			}
			'Rejected' {
				'Rejected By': reference 'Staff' @description: 'Staff member who rejected the match'
				'Date Rejected': time @description: 'Date and time when the match was rejected'
				'Rejection Reason': text @description: 'Reason for rejecting the match'
			}
		)
	}

	// PHASE 5: Dashboard + Staff Reference Sets + UI Polish
	'Dashboard': group @breakout @description: 'Dashboard showing live statistics for the lost & found system' {
		'Logged Item Count': count @description: 'Total number of items logged as found'
		'Lost Item Count': count @description: 'Total number of loss reports filed'
		'Match Proposed Count': count @description: 'Total number of matches proposed by staff'
		'Match Confirmed Count': count @description: 'Total number of matches confirmed by supervisors'
		'Match Rejected Count': count @description: 'Total number of matches rejected by supervisors'
		'Returned Item Count': count @description: 'Total number of items returned to owners'
	}

	// Staff gets reference-sets and counts for productivity tracking
	'Staff': collection ['Staff ID'] {
		'Staff ID': text
		'Full Name': text @identifying
		'Email':     text @validate: email
		'Phone':     text
		'Role': stategroup (
			'Administrator' { }
			'Supervisor'    { }
			'Desk Agent'    { }
		)
		'Active': stategroup (
			'Yes' { }
			'No'  { }
		)
		'Logged Item Refs': reference set 'Found Items'::'Logged By'
		'Items Logged Count': count of 'Logged Item Refs'
		'Proposed Match Refs': reference set 'Matches'::'Proposed By'
		'Matches Proposed Count': count of 'Proposed Match Refs'
	}
}

numerical-types
	'days'