users
	anonymous
	dynamic: .'Users'
		passwords: .'Passwords'
			password-value: .'Data'.'Password'
			password-status: .'Data'.'Active' (
				| active => 'Yes' ( )
				| reset => 'No' ( )
			)
		password-initializer: (
			'Data' = ( )
		)

interfaces

root {
	'Locations': collection ['Location ID'] {
		'Location ID': text
		'Name': text @identifying
		'Terminal': stategroup (
			'Terminal 1' { }
			'Terminal 2' { }
			'Terminal 3' { }
			'Terminal 4' { }
		)
		'Zone': text
		'Description': text
	}

	'Item Categories': collection ['Category ID'] {
		'Category ID': text
		'Name': text @identifying
		'Retention Days': number 'days'
		'Priority': stategroup (
			'Low' { }
			'Standard' { }
			'High' { }
			'Critical' { }
		)
	}

	'Staff': collection ['Staff ID'] {
		'Staff ID': text
		'Full Name': text @identifying
		'Email': text @validate: "[^@\\s]+@[^@\\s]+\\.[^@\\s]+"
		'Phone': text
		'Role': stategroup (
			'Admin' { }
			'Supervisor' { }
			'Desk Agent' { }
		)
		'Active': stategroup (
			'Yes' { }
			'No' { }
		)
		'Logged Item Refs': reference-set -> downstream ^ .'Found Items'* .'Logged By' = inverse >'Logged By'
		'Items Logged Count': number 'units' = count <'Logged Item Refs'*
		'Proposed Match Refs': reference-set -> downstream ^ .'Matches'* .'Proposed By' = inverse >'Proposed By'
		'Matches Proposed Count': number 'units' = count <'Proposed Match Refs'*
	}

	'Users': collection ['User'] {
		'User': text
		'Full Name': text @identifying
		'Email': text @validate: "[^@\\s]+@[^@\\s]+\\.[^@\\s]+"
		'Role': stategroup (
			'Admin' { }
			'Supervisor' { }
			'Desk Agent' { }
		)
		'Active': stategroup (
			'Yes' { }
			'No' { }
		)
		'Staff Member': text -> ^ .'Staff'[]
	}

	'Passwords': collection ['User'] {
		'User': text -> ^ .'Users'[]
		'Data': group {
			'Password': text
			'Active': stategroup (
				'Yes' { }
				'No' { }
			)
		}
	}

	'Found Items': collection ['Item ID'] {
		'Item ID': text
		'Category': text -> ^ .'Item Categories'[]
		'Description': text @identifying
		'Color': text
		'Brand': text
		'Location Found': text -> ^ .'Locations'[]
		'Location Stored': text -> ^ .'Locations'[]
		'Date Found': number 'date'
		'Date Logged': number 'date'
		'Finder Name': text
		'Logged By': text -> ^ .'Staff'[]
		'Photo': file
		'Internal Notes': text
		'Status': stategroup (
			'Logged' { }
			'Matched' { }
			'Returned' { }
			'Donated' { }
			'Disposed' { }
		)
		'Is Active': stategroup (
			'Yes' { }
			'No' { }
		) = switch .'Status' (
			| 'Logged' => 'Yes' ( )
			| 'Matched' => 'Yes' ( )
			| 'Returned' => 'No' ( )
			| 'Donated' => 'No' ( )
			| 'Disposed' => 'No' ( )
		)
	}

	'Loss Reports': collection ['Report ID'] {
		'Report ID': text
		'Category': text -> ^ .'Item Categories'[]
		'Description': text @identifying
		'Color': text
		'Brand': text
		'Date Lost': number 'date'
		'Date Filed': number 'date'
		'Location Lost': text -> ^ .'Locations'[]
		'Flight Number': text
		'Airline': text
		'Contact': group {
			'Name': text
			'Email': text @validate: "[^@\\s]+@[^@\\s]+\\.[^@\\s]+"
			'Phone': text
			'Language': stategroup (
				'English' { }
				'Dutch' { }
				'Other' { }
			)
		}
		'Status': stategroup (
			'Open' { }
			'In Progress' { }
			'Matched' { }
			'Resolved' { }
			'Closed' { }
		)
		'Priority': stategroup (
			'Low' { }
			'Standard' { }
			'High' { }
			'Critical' { }
		) = switch >'Category'.'Priority' (
			| 'Low' => 'Low' ( )
			| 'Standard' => 'Standard' ( )
			| 'High' => 'High' ( )
			| 'Critical' => 'Critical' ( )
		)
		'Is Open': stategroup (
			'Yes' { }
			'No' { }
		) = switch .'Status' (
			| 'Open' => 'Yes' ( )
			| 'In Progress' => 'Yes' ( )
			| 'Matched' => 'No' ( )
			| 'Resolved' => 'No' ( )
			| 'Closed' => 'No' ( )
		)
	}

	'Matches': collection ['Match ID'] {
		'Match ID': text
		'Found Item': text -> ^ .'Found Items'[]
		'Loss Report': text -> ^ .'Loss Reports'[]
		'Proposed By': text -> ^ .'Staff'[]
		'Date Proposed': number 'date'
		'Match Notes': text
		'Status': stategroup (
			'Proposed' { }
			'Confirmed' {
				'Confirmed By': text -> ^ ^ .'Staff'[]
				'Date Confirmed': number 'date'
				'ID Doc Type': text
				'ID Doc Number': text
				'Signature': text
			}
			'Rejected' {
				'Rejected By': text -> ^ ^ .'Staff'[]
				'Date Rejected': number 'date'
				'Rejection Reason': text
			}
		)
	}

	'Dashboard': group @breakout {
		'Logged Item Count': number 'units' = count .'Found Items'*
		'Lost Item Count': number 'units' = count .'Loss Reports'*
		'Match Proposed Count': number 'units' = count .'Matches'* .'Status'?'Proposed'
		'Match Confirmed Count': number 'units' = count .'Matches'* .'Status'?'Confirmed'
		'Match Rejected Count': number 'units' = count .'Matches'* .'Status'?'Rejected'
		'Returned Item Count': number 'units' = count .'Found Items'* .'Status'?'Returned'
		'Open Loss Reports': number 'units' = count .'Loss Reports'* .'Is Open'?'Yes'
		'Active Found Items': number 'units' = count .'Found Items'* .'Is Active'?'Yes'
	}
}

numerical-types
	'units'
	'days'
	'date' @date: date
	'minutes' @duration: minutes
