root = root as $ (
	'Locations': collection = <! !> (
		= (
			'Location ID': text = "LOC001"
			'Name': text = "Departure Hall - Terminal 2"
			'Terminal': stategroup = 'Terminal 2' ( )
			'Zone': text = "Departure"
			'Description': text = "Main departure area"
		)
		= (
			'Location ID': text = "LOC002"
			'Name': text = "Baggage Claim - Terminal 1"
			'Terminal': stategroup = 'Terminal 1' ( )
			'Zone': text = "Arrivals"
			'Description': text = "Baggage carousel area"
		)
		= (
			'Location ID': text = "LOC003"
			'Name': text = "Security North - Terminal 3"
			'Terminal': stategroup = 'Terminal 3' ( )
			'Zone': text = "Security"
			'Description': text = "North security checkpoint"
		)
		= (
			'Location ID': text = "LOC004"
			'Name': text = "Lounge B - Terminal 2"
			'Terminal': stategroup = 'Terminal 2' ( )
			'Zone': text = "Airside"
			'Description': text = "Business class lounge"
		)
		= (
			'Location ID': text = "LOC005"
			'Name': text = "Gate D14"
			'Terminal': stategroup = 'Terminal 2' ( )
			'Zone': text = "Airside"
			'Description': text = "Schengen gate area"
		)
	)
	'Item Categories': collection = <! !> (
		= (
			'Category ID': text = "CAT001"
			'Name': text = "Electronics"
			'Retention Days': number 'days' = 30
			'Priority': stategroup = 'High' ( )
		)
		= (
			'Category ID': text = "CAT002"
			'Name': text = "Clothing & Accessories"
			'Retention Days': number 'days' = 60
			'Priority': stategroup = 'Standard' ( )
		)
		= (
			'Category ID': text = "CAT003"
			'Name': text = "Documents & ID"
			'Retention Days': number 'days' = 365
			'Priority': stategroup = 'Critical' ( )
		)
		= (
			'Category ID': text = "CAT004"
			'Name': text = "Luggage & Bags"
			'Retention Days': number 'days' = 90
			'Priority': stategroup = 'Standard' ( )
		)
		= (
			'Category ID': text = "CAT005"
			'Name': text = "Jewellery & Valuables"
			'Retention Days': number 'days' = 180
			'Priority': stategroup = 'High' ( )
		)
	)
	'Users': collection = <! !> (
		= (
			'User': text = "root"
			'Full Name': text = "System Administrator"
			'Email': text = "admin@lostandfound.ams"
			'Role': stategroup = 'Admin' ( )
			'Active': stategroup = 'Yes' ( )
		)
		= (
			'User': text = "sarah.jones"
			'Full Name': text = "Sarah Jones"
			'Email': text = "sarah.jones@schiphol.nl"
			'Role': stategroup = 'Supervisor' ( )
			'Active': stategroup = 'Yes' ( )
		)
		= (
			'User': text = "mike.chen"
			'Full Name': text = "Mike Chen"
			'Email': text = "mike.chen@schiphol.nl"
			'Role': stategroup = 'Desk Agent' ( )
			'Active': stategroup = 'Yes' ( )
		)
		= (
			'User': text = "anna.kraft"
			'Full Name': text = "Anna Kraft"
			'Email': text = "anna.kraft@schiphol.nl"
			'Role': stategroup = 'Desk Agent' ( )
			'Active': stategroup = 'Yes' ( )
		)
	)
	'Passwords': collection = <! !> (
		= (
			'User': text = "root"
			'Data': group = (
				'Password': text = "welcome"
				'Active': stategroup = 'No' ( )
			)
		)
		= (
			'User': text = "sarah.jones"
			'Data': group = (
				'Password': text = "welcome"
				'Active': stategroup = 'No' ( )
			)
		)
		= (
			'User': text = "mike.chen"
			'Data': group = (
				'Password': text = "welcome"
				'Active': stategroup = 'No' ( )
			)
		)
		= (
			'User': text = "anna.kraft"
			'Data': group = (
				'Password': text = "welcome"
				'Active': stategroup = 'No' ( )
			)
		)
	)
	'Found Items': collection = <! !> none
	'Loss Reports': collection = <! !> none
	'Matches': collection = <! !> none
)
