root = root as $ (
	'Locations': collection = map $ .'Locations'* as $'l' (
		'Location ID': text = $'l' .'Location ID'
		'Name': text = $'l' .'Name'
		'Terminal': stategroup = $'l' .'Terminal' (
			'Terminal 1': $'l' .'Terminal'?'Terminal 1' ( )
			'Terminal 2': $'l' .'Terminal'?'Terminal 2' ( )
			'Terminal 3': $'l' .'Terminal'?'Terminal 3' ( )
			'Terminal 4': $'l' .'Terminal'?'Terminal 4' ( )
		)
		'Zone': text = $'l' .'Zone'
		'Description': text = $'l' .'Description'
	)
	'Item Categories': collection = map $ .'Item Categories'* as $'c' (
		'Category ID': text = $'c' .'Category ID'
		'Name': text = $'c' .'Name'
		'Retention Days': number 'days' = $'c' .'Retention Days'
		'Priority': stategroup = $'c' .'Priority' (
			'Low': $'c' .'Priority'?'Low' ( )
			'Standard': $'c' .'Priority'?'Standard' ( )
			'High': $'c' .'Priority'?'High' ( )
			'Critical': $'c' .'Priority'?'Critical' ( )
		)
	)
	'Users': collection = <! !> = (
		'User': text = "root"
		'Full Name': text = "System Administrator"
		'Email': text = "admin@lostandfound.ams"
		'Role': stategroup = 'Admin' ( )
		'Active': stategroup = 'Yes' ( )
	)
	'Passwords': collection = <! !> = (
		'User': text = "root"
		'Data': group = (
			'Password': text = "welcome"
			'Active': stategroup = 'No' ( )
		)
	)
	'Found Items': collection = <! !> none
	'Loss Reports': collection = <! !> none
	'Matches': collection = <! !> none
)
